{
    "name": "Classic",
    "file": "classic.svg",
    "svg config": {
        "scoreboard": {
            "sort": true,
            "indexes": {
                "2": "__score__",
                "ignored_sample": "__name__",
                "ignored_sample_2": "__iscc__/__vscc__"
            }
        },
        "season_format": {
            "0": "%Y %S",
            "1": "%N"
        },

        "detect_starting_units": true,
        "unit_type_labeled": false,

        "unit_labels": true,
        "province_labels": true,
        "center_labels": true,

        "default_sea_color": "add8e6",
        "border_margin_hint": 1,

        "map_width": 1920,
        "unit_radius": 20,
        "order_stroke_width": 4,
        "neutral": "f5deb3",
        "neutral_sc": "ffffff",
        "impassable": "a69f8f",
        "loc_x_offset": 7.7655,
        "loc_y_offset": 7.033,
        "delete_layer": ["army", "retreat_army", "fleet", "retreat_fleet"]
    },
    "first_season": "Spring",
    "build_options": "classic",
	"victory_conditions": "classic",
	"victory_count": 18,
    "convoyable_islands": "disabled",
    "supportable_cores": "disabled",
    "transformation": "disabled",
    "dp": "disabled",
    "fow": "disabled",
    "vassals": "disabled",
	"abbreviations": {
		"bot": "Gulf of Bothnia",
		"ems": "Eastern Mediterranean Sea",
		"gob": "Gulf of Bothnia",
		"gol": "Gulf of Lyon",
		"liv": "Livonia",
		"lvp": "Liverpool",
		"lyo": "Gulf of Lyon",
		"mao": "Mid-Atlantic Ocean",
		"naf": "North Africa",
		"nao": "North Atlantic Ocean",
		"nor": "Norway",
		"nth": "North Sea",
		"nwg": "Norwegian Sea",
		"nwy": "Norway",
		"tyr": "Tyrolia",
		"tys": "Tyrrhenian Sea",
		"wms": "Western Mediterranean Sea"
	},
    "overrides": {
        "provinces": {
            "Spain": {
                "coasts": {
                   "nc": [
                        "Mid-Atlantic Ocean",
						"Gascony",
						"Portugal"
                   ],
                   "sc": [
                        "Mid-Atlantic Ocean",
						"Western Mediterranean Sea",
						"Gulf of Lyon",
						"Marseilles",
						"Portugal"
                   ]
                }
            },
            "Bulgaria": {
                "coasts": {
                    "ec": [
                        "Black Sea",
						"Constantinople",
						"Rumania"
                    ],
                    "sc": [
                        "Aegean Sea",
						"Constantinople",
						"Greece"
                    ]
                }
            },
            "St. Petersburg": {
                "coasts": {
                    "nc": [
                        "Barents Sea",
						"Norway"
                    ],
                    "sc": [
                        "Gulf of Bothnia",
						"Finland",
						"Livonia"
                    ]
                }
            }
        }
    },
    "players": {
        "Austria": {
            "color": "cd5c5c",
			"iscc": 3
        },
        "England": {
            "color": "7b68ee",
			"iscc": 3
        },
        "France": {
            "color": "87ceeb",
			"iscc": 3
        },
        "Germany": {
            "color": "696969",
			"iscc": 3
        },
        "Italy": {
            "color": "6b8e23",
			"iscc": 3
        },
        "Russia": {
            "color": "d3d3d3",
			"iscc": 4
        },
        "Turkey": {
            "color": "daa520",
			"iscc": 3
        }
    }
}
